# Guide

./: .gitignore  Dockerfile  Guide.sln  docker-compose.yml  tailwind.config.js
src/Guide/: Dockerfile  Guide.csproj  Program.cs  appsettings.json
src/Guide.Application/: DependencyInjection.cs  Guide.Application.csproj
src/Guide.Application/Common/Behaviors/: ValidationBehavior.cs
src/Guide.Application/Common/Interfaces/: IAttractionService.cs  ICategoryService.cs  IUploadService.cs
src/Guide.Application/Common/Mappings/: MappingProfile.cs
src/Guide.Application/Common/Services/: AttractionService.cs  BlobService.cs  CategoryService.cs  UploadService.cs
src/Guide.Application/Features/AttractionImages/Commands/AddAttractionImages/: AddAttractionImagesCommand.cs  AddAttractionImagesCommandHandler.cs
src/Guide.Application/Features/AttractionImages/Commands/DeleteAttractionImage/: DeleteAttractionImageCommand.cs  DeleteAttractionImageCommandHandler.cs
src/Guide.Application/Features/AttractionImages/Commands/SetMainAttractionImage/: SetMainAttractionImageCommand.cs  SetMainAttractionImageCommandHandler.cs
src/Guide.Application/Features/Reviews/Commands/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  MakeReviewCommand.cs  MakeReviewCommandHandler.cs  MakeReviewCommandValidator.cs
src/Guide.Application/Features/Reviews/Queries/: GetAttractionReviewsQuery.cs  GetAttractionReviewsQueryHandler.cs  GetReviewsQuery.cs  GetReviewsQueryHandler.cs  GetReviewsQueryValidator.cs
src/Guide.Application/Features/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Guide.Application/Features/Users/Queries/: CountUsersQuery.cs  CountUsersQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Guide.Client/: Guide.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/Guide.Client/Common/Authorization/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/Guide.Client/Common/Services/: AttractionService.cs  BrowserCookieService.cs  CultureCookieService.cs  LocalizationService.cs
src/Guide.Client/Components/: Counter.razor  _Imports.razor
src/Guide.Client/Components/Public/Pages/: Attraction.razor  Category.razor  Counter.razor  Index.razor  _Imports.razor
src/Guide.Client/Components/Public/Shared/: AdminTools.razor  ImageGallery.razor  LanguageSwitcher.razor  PublicLayout.razor
src/Guide.Infrastructure/: DependencyInjection.cs  Guide.Infrastructure.csproj  GuideDbContext.cs
src/Guide.Infrastructure/Common/: AuditableEntityConfiguration.cs  Extensions.cs
src/Guide.Infrastructure/Configurations/: AttractionConfiguration.cs  AttractionImageConfiguration.cs  AttractionTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Guide.Infrastructure/Migrations/: 20240421132553_Initial.Designer.cs  20240421132553_Initial.cs  20240506130425_Initial.Designer.cs  20240506130425_Initial.cs  20240507180354_Update.Designer.cs  20240507180354_Update.cs  20240508192754_AuditableCategory.Designer.cs  20240508192754_AuditableCategory.cs  20240514185331_AttractionImages.Designer.cs  20240514185331_AttractionImages.cs  20240519140622_Initial.Designer.cs  20240519140622_Initial.cs  20240519193809_AzureStorage.Designer.cs  20240519193809_AzureStorage.cs  20240520144346_Initial.Designer.cs  20240520144346_Initial.cs  20240521154828_Initial.Designer.cs  20240521154828_Initial.cs  20240615183533_Reviews.Designer.cs  20240615183533_Reviews.cs  20240616183903_AttractionShortDescription.Designer.cs  20240616183903_AttractionShortDescription.cs  GuideDbContextModelSnapshot.cs
src/Guide/Common/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Guide/Common/Interfaces/: IAttractionService.cs
src/Guide/Common/Services/: AttractionService.cs
src/Guide/Common/Static/: TinyMceConfig.cs
src/Guide/Common/Validators/: AttractionValidator.cs
src/Guide/Components/: App.razor  Routes.razor  _Imports.razor
src/Guide/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Guide/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Guide/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Guide/Components/Admin/: _Imports.razor
src/Guide/Components/Admin/Pages/: Home.razor  Index.razor  Places.razor  _Imports.razor
src/Guide/Components/Admin/Shared/: AdminLayout.razor  ComButton.razor  ComInputBox.razor  ComModal.razor  ComPagination.razor  LanguageSwitcher.razor  TablePagination.razor  TablePagination.razor.css
src/Guide/Components/Authorization/Pages/: AccessDenied.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Guide/Components/Authorization/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/Guide/Components/Layout/: AdminLayout.razor  NavMenu.razor
src/Guide/Components/Layout/Admin/: AdminLayout.razor  NavMenu.razor
src/Guide/Components/Pages/: Home.razor
src/Guide/Components/Public/Pages/: Home.razor  _Imports.razor
src/Guide/Controllers/: AttractionController.cs  BaseController.cs  ReviewController.cs  UploadController.cs
src/Guide/Data/: ApplicationUser.cs
src/Guide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Guide/Properties/: launchSettings.json
src/Guide/wwwroot/: app.css  app.min.css
src/Guide/wwwroot/css/: app.css
src/Guide/wwwroot/js/: tinyMceConf.js
(+119 files in other folders)
