<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Guide-6AD6BF78-2690-4D52-908B-4FB76780BAC5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guide.Application\Guide.Application.csproj" />
        <ProjectReference Include="..\Guide.Client\Guide.Client.csproj" />
        <ProjectReference Include="..\Guide.Domain\Guide.Domain.csproj" />
        <ProjectReference Include="..\Guide.Infrastructure\Guide.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\uploads\**" />
        <Content Include="wwwroot\uploads\**" Watch="false" />
    </ItemGroup>

</Project>
