<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies.Client" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Guide.Shared\Guide.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Account\RedirectToLogin.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Authorization\RedirectToLogin.razor" />
	</ItemGroup>

</Project>
